:root {
  --logo-black-color: #000000;
  --logo-blue-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f5f4fa;
  --accent-link-color: #2196f3;
  --accent-btn-color: #188ce8;
  --accent-filter-btn-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-color: #757575;
  --hero-bg-color: #2f303a;
  --hero-btn-bg-color: #2196f3;
  --footer-bg-color: #2f303a;

  --basic-margin: 30px;
}

body {
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-size: 16px;

  color: var(--paragraph-color);
  background-color: var(--primary-white-color);
}
img {
  display: block;
  max-width: 100%;
}

ul li {
  list-style: none;
}
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* padding: 0 15px; */

  /* outline: 2px solid tomato; */
}

/* logo header&footer*/
.logo {
  display: inline-block;
  text-decoration-line: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--logo-black-color);
}
.logo .word-web {
  color: var(--logo-blue-color);
}
.logo .word-studio {
  color: var(--primary-white-color);
}

/* header */
/* link */
.header > .container {
  display: flex;
  height: 80px;

  /* outline: 2px solid green; */
}
.header nav {
  display: flex;
  align-items: center;

  /* outline: 2px solid rgb(34, 0, 255); */
}
.header ul {
  display: flex;
  margin-left: auto;
  align-items: center;

  /* outline: 2px solid rgb(255, 64, 0); */
}
.nav li:first-child a {
  margin-left: 93px;
}
.header-link {
  margin-left: 50px;

  text-decoration-line: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  color: var(--title-text-color);
  /* outline: 2px solid rgb(255, 0, 200); */
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-link-color);
}
/* contact */
.header .contact li:last-child {
  margin-left: 50px;
}
.header-contact {
  text-decoration-line: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  color: var(--paragraph-color);
  /* outline: 2px solid rgb(128, 0, 75); */
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-link-color);
}
/* footer */
.footer {
  background-color: var(--footer-bg-color);
}
.footer .container {
  height: 252px;
}
.footer .logo {
  padding-top: 60px;
  padding-bottom: 20px;
}
.address-map {
  text-decoration-line: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}
.address-contact {
  text-decoration-line: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.address-contact:hover,
.address-contact:focus {
  color: var(--accent-link-color);
}
.footer .address {
  padding-bottom: 60px;
}

/* index.html */
/* hero */
/* title */
.hero {
  background-color: var(--hero-bg-color);
  text-align: center;
  margin-bottom: 94px;
}
.hero-title {
  padding-top: 200px;
  padding-bottom: 30px;
  padding-left: 237px;
  padding-right: 237px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
/* button */
.hero-btn {
  /* position: absolute; */
  /* width: 200px; */
  height: 50px;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 200px;

  /* display: flex; */
  /* align-items: center; */
  /* text-align: center; */
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--hero-btn-bg-color);
  border: none;
  border-radius: 4px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-btn-color);
}

/* feature */
/* feature-title */
.feature ul {
  display: flex;
  margin-left: -30px;

  /* outline: 2px solid black; */
}
.feature li {
  margin-left: var(--basic-margin);
  justify-content: space-around;

  /* outline: 2px solid green; */
}
.feature {
  margin-bottom: 94px;
}
.feature-title {
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-text-color);
}
.feature-paragraph {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.feature-head {
  display: none;
}

/* we-doing */
/* title */
.we-doing ul {
  display: flex;
  margin-left: calc( -1 * var(--basic-margin));
}
.we-doing li {
  margin-left: var(--basic-margin);
}
.we-doing {
  margin-bottom: 94px;
}
.we-doing .title {
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

/* team  */
.team ul {
  display: flex;
  margin-left: calc( -1 * var(--basic-margin));
}
.team li {
  margin-left: var(--basic-margin);
  margin-bottom: 94px;
  box-shadow: #757575;

  background-color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
}
.team {
  background-color: var(--secondary-white-color);
}
.team img {
  margin-bottom: var(--basic-margin);
}
.team-title {
  padding-top: 94px;
  padding-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.team-paragrap {
  margin-bottom: var(--basic-margin);

  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

/* portfolio.html */
.portfolio ul {
  display: flex;

  /* outline: 2px solid green; */
}
.portfolio {
  margin-top: 94px;
  margin-bottom: 94px;
}
.portfolio-head {
  display: none;
}
.filter {
  justify-content: center;
  margin-bottom: 50px;
}
.filter-btn {
  margin-left: 8px;
  height: 38px;
  padding-left: 22px;
  padding-right: 22px;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background: var(--secondary-white-color);
  border: none;
  border-radius: 4px;

  /* outline: 2px solid black; */
}
.filter-btn:active,
.filter-btn:focus,
.filter-btn:hover {
  background-color: var(--accent-filter-btn-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* CARD */
.card-set {
  flex-wrap: wrap;
  margin-top: calc( -1 * var(--basic-margin));
  margin-left: calc( -1 * var(--basic-margin));
}
.card-set li {
  flex-basis: calc(100% / 3 - var(--basic-margin));
  margin-top: var(--basic-margin);
  margin-left: var(--basic-margin);

  /* outline: 2px solid black; */
}
.card img {
  margin-bottom: 20px;
}

.card {
  display: inline-block;

  text-decoration-line: none;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--paragraph-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
}
.card-title {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}
.card p {
  margin: 0px 24px;
}
