/* portfolio.html */
// .portfolio ul {
//   outline: 2px solid green;
// }
.portfolio {
  margin-top: 94px;
  margin-bottom: 94px;
}
.portfolio-head {
  display: none;
}
.filter {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-btn {
  height: 38px;
  padding-left: 22px;
  padding-right: 22px;

  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: $title-text-color;
  background: $secondary-white-color;
  border: none;
  border-radius: 4px;
  transition: background-color 200ms ease, color 250ms ease,
    box-shadow 250ms ease;

  /* outline: 2px solid black; */
}
.filter-btn:active,
.filter-btn:focus,
.filter-btn:hover {
  color: $primary-white-color;
  background-color: $accent-filter-btn-color;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* CARD */
.card-set {
  display: inline-flex;
  flex-wrap: wrap;
  gap: $basic-margin;
  justify-content: center;
}
.card-set li {
  height: auto;
  max-width: 450px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - $basic-margin) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - ($basic-margin * 2)) / 3);
  }

  // outline: 1px dashed black;
}
.card {
  display: inline-block;
  // height: -webkit-fill-available;
  width: 100%;

  text-decoration-line: none;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: $paragraph-color;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms ease;
}
.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-title {
  margin-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: $title-text-color;
}
.card p {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 20px;
}

/* overlay */
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-thumb::before {
  position: absolute;
  top: 0;
  content: "";

  width: 100%;
  height: 100%;
  transform: translatey(101%);
  transition: transform 250ms ease;

  background-color: rgba(33, 150, 243, 0.9);
}
.card-thumb p {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100%;
  padding: 24px;
  margin: 0;

  transform: translate(-50%, 100%);
  transition: transform 450ms ease;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $primary-white-color;

  /* outline: solid 1px green; */
}
.card:hover .card-thumb::before {
  transform: translatey(0%);
}
.card:hover .card-thumb p {
  transform: translate(-50%, -50%);
}
